{
	"name": "super-split",
	"main": "index.js",
	"type": "commonjs",
	"version": "1.1.1",
	"description": "🔪  split string by delimiter array - delimiters retained",
	"license": "MIT",
	"repository": "F1LT3R/super-split",
	"author": {
		"name": "F1LT3R",
		"email": "al@pwn.io",
		"url": "https://f1lt3r.io"
	},
	"scripts": {
		"test": "xo && yarn run cover",
		"unit": "ava",
		"watch": "ava --watch",
		"cover": "nyc --reporter=lcov --reporter=html --reporter=text ava",
		"coveralls": "cat ./coverage/lcov.info | ./node_modules/.bin/coveralls -v",
		"prepare": "simple-git-hooks"
	},
	"simple-git-hooks": {
		"pre-commit": "yarn test"
	},
	"files": [
		"index.js"
	],
	"keywords": [
		"split",
		"string",
		"array",
		"delimiter",
		"delimiters",
		"separators",
		"retain",
		"keep"
	],
	"dependencies": {},
	"devDependencies": {
		"ava": "^8.0.1",
		"coveralls": "^3.1.1",
		"nyc": "^18.0.0",
		"simple-git-hooks": "^2.14.0",
		"xo": "^4.0.0"
	},
	"nyc": {
		"reporter": [
			"lcov",
			"text"
		]
	},
	"xo": {
		"semicolon": false,
		"rules": {
			"no-console": "warn",
			"no-shadow": "off",
			"unicorn/no-for-each": "off",
			"unicorn/prefer-module": "off",
			"unicorn/prefer-single-call": "off",
			"unicorn/prefer-spread": "off",
			"unicorn/prefer-at": "off",
			"unicorn/name-replacements": "off",
			"unicorn/prefer-unicode-code-point-escapes": "off",
			"@stylistic/padding-line-between-statements": "off"
		}
	},
	"ava": {
		"failFast": true
	}
}
